Scene3D2Gif/MainWindow.xaml

<Window x:Class="Scene3D2Gif.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scene3D2Gif"
        mc:Ignorable="d"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:scene3DLib="clr-namespace:Scene3DLib;assembly=Scene3DLib"
        Title="3D Scene To Gif Converter" Height="450" Width="800" Icon="res/bunny.ico">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ToolBar x:Name="toolBar" VerticalAlignment="Top">

            <scene3DLib:Scene3DButton Scene3DText="Exit!!!" Scene3DCmd="local:AppCommands.ApplicationCloseCommand">
            </scene3DLib:Scene3DButton>

            <!-- Button FontSize="12" Margin="4" Padding="4" Command="local:AppCommands.ApplicationCloseCommand">
                <helix:HelixViewport3D x:Name="helixViewport3D_ExitButton" ZoomExtentsWhenLoaded="False" ShowCameraInfo="False" ShowCoordinateSystem="False" ShowCameraTarget="False" ShowFieldOfView="False" ShowViewCube="False" Width="99" Height="33">
                    <h:DefaultLights/>
                    <helix:MeshGeometryVisual3D MeshGeometry="{Binding TextGeometry}" Fill="Red" />
                </helix:HelixViewport3D>
            </Button -->
        </ToolBar>

        <helix:HelixViewport3D x:Name="helixViewport3D" Grid.Row="1" ZoomExtentsWhenLoaded="True" ShowCameraInfo="True">
            <h:DefaultLights/>
            <!-- h:SunLight/ -->
            <helix:MeshGeometryVisual3D MeshGeometry="{Binding TextGeometry}" Fill="White" />
        </helix:HelixViewport3D>

    </Grid>
</Window>
