Scene3D2Gif/MainWindow.xaml

<Window x:Class="Scene3D2Gif.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scene3D2Gif"
        mc:Ignorable="d"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:scene3DLib="clr-namespace:Scene3DLib;assembly=Scene3DLib"
        Title="3D Scene To Gif Converter" Height="450" Width="800" Icon="res/bunny.ico" x:Name="mainwnd">

    <!-- xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf" -->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ToolBar x:Name="toolBar" VerticalAlignment="Top">

            <scene3DLib:Scene3DButton Scene3DText="Insert!"     Scene3DCmd="{Binding InsertCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, FallbackValue=False}"></scene3DLib:Scene3DButton>
            <scene3DLib:Scene3DButton Scene3DText="Screenshot into Clipboard"  Scene3DCmd="{Binding ScreenshotCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, FallbackValue=False}"></scene3DLib:Scene3DButton>
            <scene3DLib:Scene3DButton Scene3DText="Exit!"       Scene3DCmd="local:AppCommands.ApplicationCloseCommand"></scene3DLib:Scene3DButton>
            <scene3DLib:Scene3DButton Scene3DObj="res/x/X.obj"  Scene3DCmd="local:AppCommands.ApplicationCloseCommand"></scene3DLib:Scene3DButton>

            <ItemsControl ItemsSource="{Binding Scene3DEles}" Name="scene3DEles">

                <!-- TODO: ani only new added ele! -->
                <!-- add ani begin -->
                <ItemsControl.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform />
                    </TransformGroup>
                </ItemsControl.RenderTransform>
                <ItemsControl.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.SizeChanged">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scene3DEles"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="-50" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ItemsControl.Triggers>
                <!-- add ani end -->
                
                <ItemsControl.ItemsPanel> <!-- list horizontally -->
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Scene3DCmd="{Binding InsertAgainCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, FallbackValue=False}" -->
                        <!-- Scene3DCmd="local:AppCommands.ApplicationCloseCommand" -->
                        <scene3DLib:Scene3DButton
                            Scene3DObj="{Binding Scene3DObj}"
                            Scene3DCmd="{Binding Command}">
                        </scene3DLib:Scene3DButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Button FontSize="12" Margin="4" Padding="4" Command="local:AppCommands.ApplicationCloseCommand">
                <helix:HelixViewport3D x:Name="helixViewport3D_ExitButton" ZoomExtentsWhenLoaded="False" ShowCameraInfo="False" ShowCoordinateSystem="False" ShowCameraTarget="False" ShowFieldOfView="False" ShowViewCube="False" Width="99" Height="33">
                    <h:DefaultLights/>
                    <helix:MeshGeometryVisual3D MeshGeometry="{Binding TextGeometry}" Fill="Red" />
                </helix:HelixViewport3D>
            </Button -->
        </ToolBar>

        <h:HelixViewport3D x:Name="helixViewport3D" Grid.Row="1" ZoomExtentsWhenLoaded="False" ShowCameraInfo="True" Background="{h:LinearGradientBrush Gray, White}">
            <h:DefaultLights/>
            <h:GridLinesVisual3D/>
            <h:HelixViewport3D.DefaultCamera>
                <PerspectiveCamera Position="-5 -10 5" LookDirection="17 34 -17" UpDirection="0 0 1"/>
            </h:HelixViewport3D.DefaultCamera>

            <!-- h:SunLight/ -->
            <!-- h:MeshGeometryVisual3D MeshGeometry="{Binding TextGeometry}" Fill="White" / -->
        </h:HelixViewport3D>

        <StatusBar DockPanel.Dock="Bottom" Background="Beige" Grid.Row="2">
            <StatusBarItem>
                <TextBlock Name="statBarText" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
