Scene3DLib/CalloutWindow.xaml

<Window x:Class="Scene3DLib.CalloutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Scene3DLib"
    mc:Ignorable="d" d:DesignHeight="150" d:DesignWidth="300" WindowStartupLocation="Manual">
    <Window.Resources>
        <Style TargetType="{x:Type local:CalloutWindow}">
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:CalloutWindow}">
                        <Grid Margin="0,0,0,9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Path Grid.ColumnSpan="2" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2" Stretch="Fill">
                                <Path.Data>
                                    <CombinedGeometry GeometryCombineMode="Union">
                                        <!-- triangle left -->
                                        <!-- CombinedGeometry.Geometry1>
                                            <PathGeometry>
                                                <PathFigure StartPoint="0,60">
                                                    <LineSegment Point="50,45" />
                                                    <LineSegment Point="50,75" />
                                                </PathFigure>
                                            </PathGeometry>
                                        </CombinedGeometry.Geometry1 -->
                                        <CombinedGeometry.Geometry2>
                                            <RectangleGeometry RadiusX="20" RadiusY="20" Rect="50,0,250,150" />
                                        </CombinedGeometry.Geometry2>
                                        <!-- triangle right -->
                                        <CombinedGeometry.Geometry1>
                                            <PathGeometry>
                                                <PathFigure StartPoint="350,60">
                                                    <LineSegment Point="300,45" />
                                                    <LineSegment Point="300,75" />
                                                </PathFigure>
                                            </PathGeometry>
                                        </CombinedGeometry.Geometry1>
                                    </CombinedGeometry>
                                </Path.Data>
                            </Path>
                            <ContentPresenter Grid.Column="0" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                            <Grid.Effect>
                                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="7" Opacity="0.3" />
                            </Grid.Effect>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>