Scene3DLib/Scene3DButton.xaml

<UserControl x:Class="Scene3DLib.Scene3DButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scene3DLib"
             xmlns:h="http://helix-toolkit.org/wpf"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Content="{Binding Scene3DText}" Background="Transparent" -->
        <Button FontSize="12" Margin="4" Padding="4" x:Name="scene3DButton" BorderThickness="0"
                Command="{Binding Scene3DCmd, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Scene3DButton}}}"
                ToolTip="{Binding Scene3DTooltip, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Scene3DButton}}}">
            <Button.Background>
                <SolidColorBrush Color="Azure" Opacity="0.3" />
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation 
                                Storyboard.TargetProperty="(Button.Opacity)" 
                                From="0.3" To="0.6" Duration="0:0:1" AutoReverse="True"  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
            <h:HelixViewport3D
                    x:Name="viewport"
                    ZoomExtentsWhenLoaded="True"
                    ShowCameraInfo="False"
                    ShowCoordinateSystem="False"
                    ShowCameraTarget="False"
                    ShowFieldOfView="False"
                    ShowViewCube="False"
                    Width="66" Height="33"
                >
                
                <h:DefaultLights/>

                <h:MeshGeometryVisual3D MeshGeometry="{Binding Scene3DTextGeometry, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Scene3DButton}}, FallbackValue=null}" Fill="Red" Transform="{Binding ItemsModel3DTransform}">
                    
                </h:MeshGeometryVisual3D>

            </h:HelixViewport3D>
        </Button>
    </Grid>
</UserControl>
