Scene3DLib/Scene3DButton.xaml

<UserControl x:Class="Scene3DLib.Scene3DButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scene3DLib"
             xmlns:h="http://helix-toolkit.org/wpf"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button FontSize="12" Margin="4" Padding="4" Command="{Binding Scene3DCmd}" Background="Transparent" BorderThickness="0" ToolTip="{Binding Scene3DText}"> <!-- Content="{Binding Scene3DText}" -->
            <h:HelixViewport3D
                    x:Name="viewport"
                    ZoomExtentsWhenLoaded="False"
                    ShowCameraInfo="False"
                    ShowCoordinateSystem="False"
                    ShowCameraTarget="False"
                    ShowFieldOfView="False"
                    ShowViewCube="False"
                    Width="66" Height="33"
                >
                
                <h:DefaultLights/>

                <h:MeshGeometryVisual3D MeshGeometry="{Binding Scene3DTextGeometry}" Fill="Red" Transform="{Binding ItemsModel3DTransform}">
                    
                </h:MeshGeometryVisual3D>

            </h:HelixViewport3D>
        </Button>
    </Grid>
</UserControl>
