Scene3DLib/Scene2DButton.xaml

<UserControl x:Class="Scene3DLib.Scene2DButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scene3DLib"
             mc:Ignorable="d" 
             xmlns:scene3DRes="clr-namespace:Scene3DRes;assembly=Scene3DRes"
             d:DesignHeight="99" d:DesignWidth="99">
    <Grid>
        <ToggleButton FontSize="12" Margin="4" Padding="4" x:Name="scene2DButton" BorderThickness="0"
                MouseEnter="OnMouseEnter"
                MouseLeave="OnMouseOut"
                Click="OnClick"
                RenderTransformOrigin=".5,.5"
                ToolTip="{Binding Path=ButtonModel.TooltipText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Scene2DButton}}}">
            <ToggleButton.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="{Binding ElementName=scene2DButton, Path=ActualWidth}"/>
                </Style>
            </ToggleButton.Resources>
            <ToggleButton.Background>
                <SolidColorBrush Color="Beige" />
            </ToggleButton.Background>
            <ToggleButton.RenderTransform>
                <!-- rotation around center: RenderTransformOrigin=".5,.5" -->
                <RotateTransform x:Name="noFreeze" CenterX="0.5" CenterY="0.5"  Angle="90" />
            </ToggleButton.RenderTransform>
            <ToggleButton.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetProperty="(ToggleButton.RenderTransform).(RotateTransform.Angle)" To="-360" Duration="0:0:9" RepeatBehavior="Forever">
                                <DoubleAnimation.EasingFunction>
                                    <ElasticEase EasingMode="EaseOut" Oscillations="6" Springiness="13" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ToggleButton.Triggers>
            <StackPanel>
                <Image Source="{Binding Path=ButtonModel.ImgSrc, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Scene2DButton}}}" />
                <!-- TextBlock Text="btn!"/ -->
            </StackPanel>
        </ToggleButton>
    </Grid>
</UserControl>
