Scene3DLib/Scene2DButton.xaml

<UserControl x:Class="Scene3DLib.Scene2DButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scene3DLib"
             mc:Ignorable="d" 
             xmlns:scene3DRes="clr-namespace:Scene3DRes;assembly=Scene3DRes"
             d:DesignHeight="99" d:DesignWidth="99">
    <Grid>
        <Button FontSize="12" Margin="4" Padding="4" x:Name="scene2DButton" BorderThickness="0"
                MouseEnter="OnMouseEnter"
                MouseLeave="OnMouseOut"
                ToolTip="{Binding Scene2DTooltip, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Scene2DButton}}}">
            <Button.Background>
                <SolidColorBrush Color="Beige" />
            </Button.Background>
            <!-- Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation 
                                Storyboard.TargetProperty="(Button.Opacity)" 
                                From="0.3" To="0.6" Duration="0:0:1" AutoReverse="True"  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers -->
            <StackPanel>
                <Image Source="pack://application:,,,/Scene3DRes;component/res/grid.png" />
                <!-- TextBlock Text="btn!"/ -->
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
